<project name="fopjobber" default="compile" basedir=".">
	<target name="compile">
		<!-- TODO: set up groovy.classpath -->
		<property environment="env"/>
		<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc"
				classpath="${env.GROOVY_HOME}/embeddable/groovy-all-1.8.6.jar" />
		<mkdir dir="classes" />
		<groovyc srcdir="src" destdir="classes" />
		<!-- TODO:  separate demo code more -->
		<groovyc srcdir="demo/src" destdir="classes" classpath="classes" />
	</target>
</project>
