<project name="fopjobber" default="compile" basedir=".">
	<target name="compile">
		<!-- TODO: set up groovy.classpath -->
		<property environment="env"/>
		<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc"
				classpath="${env.GROOVY_HOME}/embeddable/groovy-all-1.8.6.jar" />
		<mkdir dir="classes" />
		<groovyc srcdir="src" destdir="classes" />
		<!-- TODO:  separate demo code more -->
		<groovyc srcdir="demo/src" destdir="classes" classpath="classes" />
	</target>
	<target name="run_basic_page">
		<mkdir dir="test_output" />
		<!-- TODO:  classpath and java task (I *so* miss make) -->
		<exec executable="/bin/sh">
			<arg value="-c" />
			<arg value="java -classpath &quot;classes:$GROOVY_HOME/embeddable/groovy-all-1.8.6.jar&quot; com.roboprogs.fopjobber.demo.BasicPage" />
		</exec>
	</target>
</project>
